{
    "chat.tools.terminal.autoApprove": {
        "/^tofu plan$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "aws": true,
        "/^tofu plan 2>&1 \\| head -100$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^tofu plan 2>&1 \\| head -150$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^tofu plan 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}